#include <fstream>
#include <cstdlib>

using namespace std;

int main(int argc, char* argv[]) {
  	// char prog[] = {
	// 	0x50, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	// 	0x60, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 
	// 	0x70, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
	// 	0x80, 0xA8, 0x4E, 0x62, 
	// 	0xB0, 0xFF, 0xFF, 0xFF, 
	// 	0xC0, 0xFF, 0xFF, 0xFF,
	// 	0x90, 0x00, 0x00, 0x00, 
	// 	0xE0,
	// 	0xF0
	// };

	// char prog[] = {
	// 	0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
	// 	0x90, 0x00, 0x00, 0x00,
	// };

	char prog[] = {
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x20, 0x00, 0x40, 0x00, 0x00, 0x00,
		0x51, 0x00, 0x04, 0x00, 0x04, 0x00, 0x00, 0x00,
		0x90, 0x00, 0x40, 0x00,
		0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0xB0, 0x00, 0x00, 0x00,
	};

	// char prog[] = {
	// 	0xA0, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00,
	// 	0xB0, 0x00, 0x00, 0x00,
	// };

	ofstream fileprog(argv[1], ios_base::binary);

	fileprog.write(prog, sizeof(prog));
	fileprog.close();

	return EXIT_SUCCESS;
}